MainWindow.xaml

<Window x:Class="MissionController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:MissionController"
        mc:Ignorable="d"
        Title="Terminal XP" Height="720" Width="1280"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu>
                <ui:MenuItem Header="ファイル" Icon="{ui:SymbolIcon Symbol=List20}">
                    <MenuItem x:Name="Button_NewConnection" Header="新規接続" Icon="{ui:SymbolIcon Symbol=Add20}" Click="MenuItem_NewConnection_Click"/>
                    <MenuItem x:Name="Button_Disconnect" Header="切断" Icon="{ui:SymbolIcon Symbol=PlugDisconnected20}" IsEnabled="False" Click="Button_Disconnect_Click"/>
                    <MenuItem x:Name="Button_EnvironmentalSetting" Header="環境設定" Icon="{ui:SymbolIcon Symbol=WrenchScrewdriver20}" Click="Button_EnvironmentalSetting_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Button_Quit" Header="終了" Icon="{ui:SymbolIcon Symbol=Dismiss20}"/>
                </ui:MenuItem>
                <ui:MenuItem Header="編集" Icon="{ui:SymbolIcon Symbol=Edit20}">
                    <MenuItem x:Name="Button_Setting" Header="設定" Icon="{ui:SymbolIcon Symbol=Settings20}"/>
                </ui:MenuItem>
                <ui:MenuItem Header="ツール" Icon="{ui:SymbolIcon Symbol=Toolbox20}">
                    <MenuItem x:Name="Button_ConnectDB" Header="データベースに接続" Icon="{ui:SymbolIcon Symbol=DatabasePlugConnected20}"/>
                </ui:MenuItem>
                <ui:MenuItem Header="表示" Icon="{ui:SymbolIcon Symbol=Desktop20}">
                    <MenuItem x:Name="Button_SystemLog"  Header="ログ" Icon="{ui:SymbolIcon Symbol=LineHorizontal320}" Click="Button_SystemLog_Click"/>
                </ui:MenuItem>
            </Menu>
            <ui:TextBlock x:Name="TextBlock_CurrentDate" Text="YYYY/MM/DD 00:00:00" Margin="10,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="RichTextBox_LogDisplay" Background="Black" Foreground="White" IsReadOnly="True" Focusable="True" FontSize="16" Grid.ColumnSpan="2" SelectionTextBrush="Black" Cursor="IBeam" Grid.Column="1">
                    <RichTextBox.Document>
                        <FlowDocument LineHeight="12" LineStackingStrategy="BlockLineHeight"/>
                    </RichTextBox.Document>
                </RichTextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:AutoSuggestBox x:Name="InputBox_CommandInput" Icon="{ui:SymbolIcon Symbol=Empty}" PlaceholderText="ここに入力" KeyDown="InputBox_CommandInput_KeyDown"/>
                    <ui:Button x:Name="Button_InputBox_CommandSend" Content="Send" Appearance="Primary" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Click="Button_InputBox_CommandSend_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Background="#FFB941D7" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon x:Name="Icon_SignalStrength" Margin="5" Foreground="White" Symbol="CellularData124"/>
                <TextBlock x:Name="TextBlock_SignalStrength" Text="電波強度" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <ui:TextBlock Text="互換モードで実行中" Margin="5" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
