Views/EnvironmentSettingsDialog.xaml

<Window xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="MissionController.Views.EnvironmentSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissionController.Views"
        mc:Ignorable="d"
        Title="環境設定" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Wrench20"/>
                        <TextBlock Text="設定"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Hello"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Wrench20"/>
                        <TextBlock Text="表示"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="OP"/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <ui:Button Content="OK" Appearance="Primary" Margin="5"/>
            <ui:Button Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
